Anotações do andamento do projeto


1. Criar repositório no GitHub
==============================

	- Login na plataforma
	- Repositories / New
	- Nomear e escrever descrição
	- Create repository


2. Iniciar monitoramento de versão / primeiro commit
====================================================

	- criar pasta para o projeto

	- abrir terminal e entrar na pasta do projeto

	- iniciar o monitoramento do GitHub
		<git init>

	- configurar usuário global
		git config --global user.name "seu-usuário-no-github">

	- configurar email global
		<git config --global user.email "seu-email">

	- verificar se está tudo ok
		<git status>

	- criar arquivo README.md com as principais informações do projeto
		(arquivo no formato markdown - .md)

	- adicionar README no monitoramento
		<git add README.md>

	- criar primeiro commit de inclusão do README
		<git commit -m "descrição-do-commit">

	- definir o ramo principal como "main"
		<git branch -M main>

	- adicionar repositório do github
		<git remote add origin "endereço-do-repositório-no-github">

	- verificar se está tudo ok
		<git status>

	- enviar versão para github (informando sempre destino e origem)
		<git push origin main>

	- ou enviar para github (informando apenas a primeira vez)
		<git push -u origin main
			(depois, basta usar <git push> para enviar)


3. Criar pastas para organizar repositório do projeto
=====================================================

	- documentação
		- arquivos de pesquisas, anotações e orientações

	- projeto
		- arquivos com os códigos e imagens do projeto


4. Iniciar a estrutura HTML
===========================

	- criar "index.html" com a estrutura básica
		-----------------------------------------
		<!DOCTYPE html>
		<html lang="pt-br">
		<head>
			<meta charset="UTF-8"/>
			<title>NetoPaiva | codificador | t4 one</title>
		</head>
		<body>
			<header></header>
			<main></main>
			<footer></footer>
			<script></script>
		</body>
		</html>
		-----------------------------------------


5.  Capturar elementos de design - Figma
========================================

	- assistir ao vídeo de referência
		Como Front-End utiliza o Figma
		https://cursos.alura.com.br/como-front-end-utiliza-o-figma-c858

	- exportar imagens para a pasta "images" do projeto
		- logo.png
		- logo.svg
		- lupa.png
		- lupa.svg
		- exclamation.png
		- exclamation.svg

	- anotar propriedades CSS dos elementos
		- layout desktop - página 1 e 2
			- área total
			- logo
			- input
			- área de texto
			- botões
			- aviso caracteres válidos


6. Pesquisar soluções JavaScript
================================

	- Copiar / Colar
	- Codificar/Decodificar
	- Resfresh
	- filtrar números, acentos, maiúsculas
	- converter acentos e maiúsculas
	- exibir e ocultar elementos HTML


7. Aplicar conceitos do Curso de CSS
====================================

	- importar fonte
	- definir estilos aos elementos HTML


8- Testar aplicação
===================

	- verificar
		- estrutura HTML
		- funcionalidades JS
		- layout CSS


9- Atualizar repositório GitHub
================================

	- versões do desenvolvimento
	- versão final


10- Entregar projeto
====================

	- Publicar no GitHub Pages
	- Atualizar repositório
	- Entregar na plataforma Alura


/* ---. fim ;) */