Adicionar ícone/imagem no Título da página Web

Referência:

	MDN
	https://developer.mozilla.org/pt-BR/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML


- É uma tag de identificação do site / autor
- fica dentro do <head> no documento HTML
- aparece no navegador
	- na aba de Título da página

	<head>

		<title>Título da página</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	</head>



- A estrutura:
	- comando "link" para indicar a inclusão de elemento na página
	- atributo "rel" para definir o relacionamento do aquivo com o comando
	- atributo "href" para indicar o caminho até a imagem
	- atributo type para indicar o tipo de entrada


- Boas práticas:
	- usar uma imagem do tipo ".ico"
	- definir o nome como "favicon.icon"
	- tamanho de 16 x 16 ou 32 x 32 pixels


- As meta tags recomendadas pelo site do favicon:

Favicon-generator.org


tags referentes ao favicon para incluir no head da página
e atender a diversos dispositivos e situações

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

